# Supabase Configuration
VITE_SUPABASE_URL=https://xznyvbglscewhoynkfmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bnl2Ymdsc2Nld2hveW5rZm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDA1MzgsImV4cCI6MjA3MjgxNjUzOH0.RuFFKcCrGav_o1y4ubvqZuHsQ_xR3pLPJvJ9jhIL8ac

VITE_GEMINI_API_KEY=AIzaSyAYzmUkMqmbUPa9-93qxu516FdnoyLWeKU